<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <div id="content">
        <div id="nav-bar">
            <div id="logo_title">
                <img src="images/logo-head.jpg" alt="logo">
                <h1>
                    HealthMate
                </h1>
            </div>
            <div id="nav-details">

                <a href="#head-image-discription">
                    About Us
                </a>


                <a href="#menu">
                    We Provide
                </a>
                <a href="#contact-us">
                    Contact Us
                </a>

                <div id="profile">
                    <h3>
                        Sunita Sharma
                    </h3>
                    <img src="images/profile.jpg" alt="profile">
                </div>

            </div>
        </div>
        <main>
            <div id="head-image-discription">
                <div class="head-image">
                    <img src="images/head-image-1.jpg" alt="">
                    <img src="images/head-image-2.jpg" alt="">
                    <img src="images/head-image-3.jpg" alt="">
                </div>
                <div id="discription">
                    <div id="discription-head">
                        <h3>
                           About Us
                        </h3>
                    </div>

                    <ul>
                        <li>
                           <b>
                            Medicine Reminder:
                           </b>
                            <span>
                                To take medicines on time. You can use our Medicine Reminder.
                            </span>
                        </li>
                        <br>
                        <li>
                           <b>
                            Entertainment:
                           </b> 
                            <span>
                                To listen music you can use our entertainment it will lead you to our own Tunify Music Player.
                            </span>
                        </li>
                        <br>
                       
                        <li>
                            <b>
                                Exercise:
                            </b>
                          
                            <span>
                                To keep your health good . You can use our exercise where you can know more about different exercises.
                            </span>
                        </li>
                       <br>
                        <li>
                            <b>
                                NewsPaper Portal:
                            </b>
                           
                            <span>
                                To read newspaper directly you can go to our newspaper portal.
                            </span>
                        </li>
                       <br>
                        <li>
                            <b>
                                Doctor Consultation:
                            </b>
                          
                            <span>
                                If you are facing any health issue you can book session with a doctor and share your issues with comfort of staying home.
                            </span>

                        </li>
                        
                    </ul>
                </div>

            </div>
            <div id="menu">
                <div id="heading">
                    <h2>
                        We Provide
                    </h2>
                </div>
                <div id="menu-main">
                    <div class="menu-main-items">
                        <div class="menu-main-itmes-img">
                            <a href="../We provide/medicine-reminder/medicine-reminder.html">
                                <img src="images/item-1.png" alt="">
                            </a>

                        </div>
                        <div class="menu-main-items-name">
                            <p>
                                Medicine Reminder
                            </p>
                        </div>

                    </div>
                    <div class="menu-main-items">
                        <div class="menu-main-itmes-img">
                            <a href="../We provide/Entertainment-tunify/index.html">
                                <img src="images/item-2.png" alt="">
                            </a>

                        </div>
                        <div class="menu-main-items-name">
                            <p>
                                Entertainment
                            </p>
                        </div>

                    </div>
                    <div class="menu-main-items">
                        <div class="menu-main-itmes-img">
                            <a href="https://www.sugarfit.com/blog/best-fitness-exercise-for-senior-citizens/">
                                <img src="images/item-3.jpg" alt="">
                            </a>

                        </div>
                        <div class="menu-main-items-name">
                            <p>
                                Exercise
                            </p>
                        </div>

                    </div>
                    <div class="menu-main-items">
                        <div class="menu-main-itmes-img">
                            <a href="https://www.hindustantimes.com/">
                                <img src="images/item-4.png" alt="">
                            </a>

                        </div>
                        <div class="menu-main-items-name">
                            <p>
                                NewsPaper Portal
                            </p>
                        </div>

                    </div>
                    <div class="menu-main-items">
                        <div class="menu-main-itmes-img">
                            <a href="../We provide/Dcotor Consultation/Dcotor-consultation.html">
                                <img src="images/item-5.jpg" alt="">
                            </a>

                        </div>
                        <div class="menu-main-items-name">
                            <p>
                                Doctor Consultation
                            </p>
                        </div>

                    </div>

                </div>
            </div>
            <div id="contact-us">
                <div id="contact-us-heading">
                    <h2>
                        Contact Us
                    </h2>
                </div>

                <div>
                    <form>
                        <input name="name" type="text" class="feedback-input" placeholder="Name" />
                        <input name="email" type="text" class="feedback-input" placeholder="Email" />
                        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
                        <input type="submit" value="SUBMIT" />
                    </form>
                </div>
            </div>

        </main>


    </div>





</body>

</html>